[buildout]
extends = https://raw.github.com/affinitic/affinitic.dist/master/plone.cfg
develop = .

[versions]
plone.app.themingplugins = 1.0b1
z3c.jbot = 0.7.1

[instance]
http-address = 8080
eggs +=
    drvoy.skin
    collective.plonetruegallery
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    collective.ptg.s3slider
    collective.ptg.pikachoose
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.ptg.contentflow
    collective.ptg.supersized
    collective.ptg.thumbnailzoom
    collective.ptg.contactsheet
    collective.embedly

zcml +=
    drvoy.skin

